DEBUG=True
SECRET_KEY=s3cr3t-k3y&

ALLOWED_HOSTS=.localhost, .herokuapp.com

DATABASE_URL=sqlite:///db.sqlite3

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_STORAGE_BUCKET_NAME={{ cookiecutter.repo_name }}
AWS_S3_CUSTOM_DOMAIN=s3.amazonaws.com/{{ cookiecutter.repo_name }}

DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

COMPRESS_ENABLED=False
COMPRESS_OFFLINE=False
